# SlyTools

./: LICENSE  SlyTools.sln
Common/: BinaryStream.cs  Common.csproj  HashDatabase.cs  HashString.cs  IXmlSerializable.cs
Research/010/: SAN.bt
Research/IDA/: dump_args.py  hashes.h
Research/JS/: hash.js
Research/Kaitai/: sly4_san.ksy  sly4_xmb.ksy
Research/Strings/: classes_functions.txt  filtered_strings.txt  format_strings.txt  hk.txt  miscellaneous.txt  paths.txt  strings.txt  ui_strings.txt
SanUtility/: ChunkProcessor.cs  ChunkReader.cs  Program.cs  SanUtility.csproj  SystemChunkProcessors.cs  TextureChunkProcessors.cs  TextureManager.cs
XmbUtility/: Program.cs  XmbAttribute.cs  XmbFile.cs  XmbNode.cs  XmbRGBA.cs  XmbString.cs  XmbUtility.csproj  XmbVector2.cs  XmbVector3.cs  XmbVersion.cs  strings.txt
XmbUtility/Properties/: Resources.Designer.cs
