<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SlyTools.Common</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>SK83RJOSH</Authors>
    <Product />
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

</Project>
